<html>
	<head>
		<title>Upload File</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				font: 12px sans-serif;
			}
			#a {
				width: 50%;
				margin: 5%;
				display: flex;
				flex-direction: column;
				align-content: space-between;
			}
			#a > * {
				margin-top: 5px;
			}
			input[type=button] {
				width: 8ch;
			} 
		</style>
	</head>
	<body>
		<div id="a">
			<p>File Upload</p>
			<input type="file" id="fileinput" multiple>
			<input type="button" id="uploadinput" value="Upload"/>	
		</div>
		<script type="text/javascript">
			const fileinput = document.getElementById('fileinput');
			const uploadinput = document.getElementById('uploadinput');
			async function upload() {
				const formData = new FormData();
				try {
					const file = fileinput.files[0];
					formData.append('file', file);
					fetch('http://10.0.0.142:8000/upload', { method: 'POST', body: formData, })
						.then(res => res.status)
						.then(data => console.log(data));
				} catch(e) {
					console.error(e.message);
				}
			}
			uploadinput.onclick = upload;		
		</script>
	</body>
</html>
